# privateBook

./: build.gradle
src/main/java/com/example/demo/: Author.java  Book.java
src/main/java/com/example/demo/configuration/: AppProperties.java  FileTools.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: AttachmentController.java  AuthController.java  AuthorController.java  BookController.java  ExampleController.java  UploadController.java
src/main/java/com/example/demo/domain/dto/: AuthorDTO.java  BookDTO.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/demo/domain/model/: Role.java  User.java
src/main/java/com/example/demo/dto/: AuthorDTO.java  BookDTO.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/demo/entity/: Attachment.java  Author.java  Book.java  User.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/demo/repository/: AttachmentRepository.java  AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: JwtAuthenticationResponse.java
src/main/java/com/example/demo/securityconfig/: AdminController.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AttachmentService.java  AuthenticationService.java  AuthorService.java  BookService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
(+6 files in other folders)
